{
  "name": "career-recommendation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.54",
    "@neondatabase/serverless": "^0.9.4",
    "ai": "^3.3.21",
    "axios": "^1.7.5",
    "drizzle-orm": "^0.33.0",
    "groq-sdk": "^0.6.1",
    "next": "14.2.7",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
